<!DOCTYPE html>
<html>
<head>
    <meta charset="EUC-KR">
    <title>rake test</title>
</head>
<body>

<a href="http://m.11st.co.kr/MW/Product/productPlanningDetail.tmall?plnDispNo=931118">test</a>

</body>

<script>
    var _thisPageInfo, _thisPageDataMerge, nodeFilter, _thisPageButtonsFilteredBefore, _thisPageButtons;
    nodeFilter = Array.prototype.filter;
    _thisPageButtonsFilteredBefore = document.querySelectorAll("a, button, area");
    _thisPageButtons = nodeFilter.call(_thisPageButtonsFilteredBefore, function(ele) {
        return !ele.getAttribute("onclick") || ele.getAttribute("onclick").indexOf("rakeLog.sendRakeLog") == -1
    });

    _thisPageButtons.forEach( function(ele) {
        ele.addEventListener("click", pageAction, false);
    });

    // rake button action
    function pageAction(event, gesture) {
        var gap = 5000;
        var then,now;
        then=new Date().getTime();
        now=then;
        while((now-then)<gap){
            now=new Date().getTime();  // 현재시간을 읽어 함수를 불러들인 시간과의 차를 이용하여 처리
        }
        alert('1');
    }
</script>

</html>